# Global properties
separator_block_width=30
markup=pango

[temperature]
command=sensors | grep "Package id 0" | awk '{print $4}' | tr -d '+'
interval=15

[cpu_usage]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf "%2.0f% CPU", usage}'
interval=5

[gpu-stats]
command=nvidia-smi --query-gpu=temperature.gpu,memory.used,memory.total --format=csv,noheader | awk -F', ' '{printf "GPU %d°C %.1f%%\n", $1, ($2/$3)*100}'
interval=15

[ethernet]
command=echo "$(ip addr show enp5s0 2>/dev/null | grep "inet\b" | awk '{print $2}' | cut -d/ -f1)"
interval=60

[wifi]
command=echo "$(ip addr show wlp3s0 2>/dev/null | grep "inet\b" | awk '{print $2}' | cut -d/ -f1)"
interval=60

[time]
command=date '+%l:%M %p | %A, %B %e %Y  '
interval=10
